<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MusicListFragment">

    <fragment
        android:id="@+id/MusicListFragment"
        android:name="cr.ac.una.reproductodemusica.MusicListFragment"
        android:label="@string/music_list_fragment_label"
        tools:layout="@layout/fragment_music_list">

        <action
            android:id="@+id/action_MusicListFragment_to_AlbumFragment"
            app:destination="@id/AlbumFragment" />
        <action
            android:id="@+id/action_FirstFragment_self"
            app:destination="@id/MusicListFragment" />
        <action
            android:id="@+id/action_MusicListFragment_to_ArtisFragment"
            app:destination="@id/ArtistFragment"
            />

    </fragment>
    <fragment
        android:id="@+id/AlbumFragment"
        android:name="cr.ac.una.reproductodemusica.AlbumFragment"
        android:label="@string/album_fragment_label"
        tools:layout="@layout/fragment_album">

        <action
            android:id="@+id/action_AlbumFragment_to_MusicListFragment"
            app:destination="@id/MusicListFragment" />
        <action
            android:id="@+id/action_AlbumFragment_to_ArtistFragment"
            app:destination="@id/ArtistFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/ArtistFragment"
        android:name="cr.ac.una.reproductodemusica.ArtistaFragment"
        android:label="Artista"
        tools:layout="@layout/fragment_album">

    </fragment>
</navigation>